#初めかた

clone後、node_modulesを追加するために下記のコマンドを順番に実行

docker-compose run -w /app/frontend --rm frontend yarn install

docker-compose run -w /app/backend --rm backend yarn install

実行後、次のコマンドでコンテナを立ち上げる

docker-compose up -d

#h1 gitのコマンド。久保田が知っているやつ。  
##h2 git  



*他の人の変更を自分のところに反映する。*  
GitHubの:緑の丸特大:のコードの下のボタン（再読み込みみたいな）を押して、コードを入力。  
git pull origin main    


どっかークジラさん起動をする。  
docker-compose up -d    

変更されているか確認できる。  
git status  

コードを入力する場所が出てくる。
code .     


自分の変更を申請する　　
git add .  
git commit -m "test久保田"  
git push origin main  
のボタンをぽちぽちしていく。  


その他  
（fetchとpushする先の確認）git remote -v  

